# engineering-optimization

./: .MathematicaResources  .project  ProjectHome.md  opt_test.nb
EngineeringOptimization/: EngineeringOptimization.m  Tests.m  criticalDomainLocations.m  criticalDomainLocationsSource.m  cubicCriticalDomainLocations.m  cubicCriticalDomainLocationsSource.m
EngineeringOptimization/Documentation/: .MathematicaResources  .project  Documentation.m  Engineering_Optimization.xml  ExecuteAllDocumentation.m  Utility.m  build.xml  website-build.xml
EngineeringOptimization/Documentation/English/: Engineering_Optimization.xml  TestHarness-included.xml  TestHarness.nb  TestHarness.xml
EngineeringOptimization/Documentation/English/Sources/: DocumentationBuild.m
EngineeringOptimization/Documentation/English/Sources/HW1/: HW1.m
EngineeringOptimization/Documentation/English/TestHarness/: TestHarness.m
EngineeringOptimization/Documentation/English/css/: ml.css
EngineeringOptimization/Documentation/English/html/: adsense.html  get_firefox_with_google_toolbar.html  related_links.html
EngineeringOptimization/Documentation/English/js/: adsense_content.js  get_firefox_with_google_toolbar.js
EngineeringOptimization/Documentation/English/xsl/: common.xsl  fo.xsl  html.xsl  html_chunk.xsl  html_common.xsl  ml_common.xsl  no_op.xsl  xhtml_chunk.xsl  xhtml_common.xsl
EngineeringOptimization/Documentation/HW1/: HW1.m
EngineeringOptimization/Documentation/HW1/Kernel/: init.m
EngineeringOptimization/Documentation/HW2/: HW2.m
EngineeringOptimization/Documentation/HW2/Kernel/: init.m
EngineeringOptimization/Documentation/HW3/: HW3.m
EngineeringOptimization/Documentation/HW3/Kernel/: init.m
EngineeringOptimization/Documentation/HW4/: HW4.m
EngineeringOptimization/Documentation/HW4/Kernel/: init.m
EngineeringOptimization/Documentation/HW5/: HW5.m
EngineeringOptimization/Documentation/HW5/Kernel/: init.m
EngineeringOptimization/Documentation/Kernel/: init.m
EngineeringOptimization/Documentation/PR1/: PR1.m  pr_1_Unimodal_FindMinimum_flow_chart.eps  pr_1_Unimodal_FindMinimum_flow_chart.txt  pr_1_Unimodal_FindMinimum_flow_chart.txt~  pr_1_Unimodal_FindMinimum_flow_chart.vdx  pr_1_Unimodal_FindMinimum_flow_chart.wmf  pr_1_frameMinimumNarrow_flow_chart.eps  pr_1_frameMinimumNarrow_flow_chart.txt  pr_1_frameMinimumNarrow_flow_chart.txt~  pr_1_frameMinimumNarrow_flow_chart.vdx  pr_1_frameMinimumNarrow_flow_chart.wmf  pr_1_frameMinimum_flow_chart.eps  pr_1_frameMinimum_flow_chart.txt  pr_1_frameMinimum_flow_chart.txt~  pr_1_frameMinimum_flow_chart.vdx  pr_1_frameMinimum_flow_chart.wmf  pr_1_perturb_flow_chart.eps  pr_1_perturb_flow_chart.vdx  pr_1_perturb_flow_chart.wmf
EngineeringOptimization/Documentation/PR1/Kernel/: init.m
EngineeringOptimization/Documentation/PR2/: PR2.m
EngineeringOptimization/Documentation/PR2/Kernel/: init.m
EngineeringOptimization/Documentation/PR3/: ALM Kernel.vdx  Augmented Lagrange Multiplier.vdx  PR3.m  VMM Kernel.vdx  Variable Metric Method.vdx
EngineeringOptimization/Documentation/PR3/Kernel/: init.m
EngineeringOptimization/Documentation/PR3/other_screenshots/: Thumbs.db
EngineeringOptimization/Documentation/PR4/: GNVNOTED SUMT Method Comparison.xls  PR4.m
EngineeringOptimization/Documentation/PR4/Kernel/: init.m
EngineeringOptimization/Documentation/Pr1/: Pr1.m
EngineeringOptimization/Documentation/Sources/HW1/Kernel/: init.m
EngineeringOptimization/Documentation/Sources/Kernel/: init.m
EngineeringOptimization/Documentation/TestHarness/: TestHarness.m
EngineeringOptimization/Documentation/TestHarness/Kernel/: init.m
EngineeringOptimization/Documentation/js/: related_links.js  urchin_tracker.js
EngineeringOptimization/Documentation/src/: Bibliography.xml  Common_Source_Appendix.xml  Constrained_Optimization_Methods_PR3.xml  Constrained_Optimization_Methods_PR3_Appendix.xml  Constrained_Optimization_Methods_PR4.xml  Constrained_Optimization_Methods_PR4_Appendix.xml  Engineering_Optimization.xml  Flow_Chart_Phrase.xml  Glossary.xml  HW1.xml  HW1_Appendix.xml  Line_Search.xml  Line_Search_Appendix.xml  Linear_Programming_HW3.xml  Linear_Programming_HW3_Appendix.xml  Linear_Programming_HW4.xml  PR1.xml  Sequential_Unconstrained_Minimization.xml  Sequential_Unconstrained_Minimization_Appendix.xml  Unconstrained_Nonlinear_Optimization.xml  Unconstrained_Nonlinear_Optimization_Appendix.xml  Variable_Metric_Unconstrained_Optimization_Methods.xml  Variable_Metric_Unconstrained_Optimization_Methods_Appendix.xml  olinkdb.xml
EngineeringOptimization/Documentation/xml/: Bibliography.xml  HW1_Appendix.xml
EngineeringOptimization/Documentation/xsl/: chunk_common.xsl  common.xsl  fo.xsl  html_common.xsl  ml_common.xsl  ml_single_common.xsl  xhtml_common.xsl
EngineeringOptimization/Kernel/: init.m
EngineeringOptimization/Test/: Test.m
EngineeringOptimization/Test/Kernel/: init.m
