<?xml version="1.0" encoding="UTF-8"?>
	<!--this is a typical build file that could be adapted to build another
		project with MMADE-->
<project name="Build" default="help">
	<property environment="env"/>
	<!--this next line depends on the environment variable
		MMADE_XML_PARENT_DIR being set correctly-->
	<property name="mmade_xml_parent_dir"
		location="${env.MMADE_XML_PARENT_DIR}"/>
	<property name="basedir" location="."/>
	<import file="${mmade_xml_parent_dir}/XML/Ant/sounds.xml"/>
	<property name="build" location="build"/>
	<property name="dist" location="English"/>
	<property name="eo-name" value="Engineering_Optimization"/>
	<property name="get-mfiles" value="true"/>	
	<!--path is used instead of location because it may be useful to
		execute more than one m file per build - though I have never tried
		it this way-->
	<path id="eo-mfiles" path="ExecuteAllDocumentation.m"/>	
	<target name="engineering-optimization">
		<ant antfile="${mmade_xml_parent_dir}/XML/Ant/build.xml"
			inheritall="false"
			dir="."
			target="all">
			<property name="mmade_xml_parent_dir"
				location="${mmade_xml_parent_dir}"/>
			<property name="xml" value="${eo-name}.xml"/>
			<property name="build" location="${build}/${eo-name}"/>
			<property name="dist" location="${dist}"/>
			<property name="documentation" location="."/>
			<property name="get-mfiles" value="${get-mfiles}"/>
			<reference torefid="mfiles" refid="eo-mfiles"/>
			<!--SVGMath-->
			<property name="foMathMLIntermediate" value="true"/>
		</ant>
	</target>
	<target name="all" depends="engineering-optimization"
		description="builds the documentation"/>
	<target name="clean">
		<delete dir="${build}" includeemptydirs="true"/>
	</target>
	<target name="dist-clean" depends="clean">
		<delete dir="${dist}" includeemptydirs="true"/>
	</target>
	<target name="help" description="Displays help about the project.">
		<echo>os: ${os.name}</echo>
		<echo>project: ${ant.project.name}</echo>
		<echo>java: ${ant.java.version}</echo>
		<echo>base directory: ${basedir}</echo>
		<echo>Try ant -projecthelp</echo>
	</target>
</project>