<?xml version="1.0" encoding="UTF-8"?>
<project name="DocBook HTML XHTML and PDF Build" default="help"
	basedir=".">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="dist.en.dir" value="English"/>
	<target name="check.properties">	
		<condition property="tmp:src.dir">
			<and>
				<available file="${src.dir}" type="dir"/>
			</and>
		</condition>
		<fail message="The 'src.dir' value ${src.dir} does not point to an 
			available directory." unless="tmp:src.dir"/>
		<condition property="tmp:build.dir">
			<and>
				<available file="${build.dir}" type="dir"/>
			</and>
		</condition>
		<fail message="The 'build.dir' value ${build.dir} does not point to an 
			available directory." unless="tmp:build.dir"/>
		<condition property="tmp:dist.en.dir">
			<and>
				<available file="${dist.en.dir}" type="dir"/>
			</and>
		</condition>
		<fail message="The 'dist.en.dir' value ${dist.en.dir} does not point to 
			an available directory." unless="tmp:dist.en.dir"/>
	</target>
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="build.dir" includes="**/*"/>
			<fileset dir="dist.en.dir" includes="**/*"/>
		</delete>
		
	</target>
</project>